alembic==1.0.7
APScheduler==3.5.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
bcrypt==3.1.5
beautifulsoup4==4.7.0
bs4==0.0.1
captcha==0.3
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
Django==2.0
django-apscheduler==0.2.13
django-bootstrap3==11.0.0
django-cors-headers==2.4.0
django-pure-pagination==0.3.0
djangorestframework==3.9.0
dominate==2.3.5
dukpy==0.2.2
echarts-countries-pypkg==0.1.6
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itchat==1.3.10
itsdangerous==1.1.0
javascripthon==0.10
jdcal==1.4
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
kiwisolver==1.0.1
lml==0.0.2
lxml==4.3.1
macropy3==1.1.0b2
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.0.2
numpy==1.16.0
openpyxl==2.5.12
pandas==0.23.4
paramiko==2.4.2
parsel==1.5.1
Pillow==5.4.1
psutil==5.4.8
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
PyHamcrest==1.9.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pypng==0.0.19
PyQRCode==1.2.1
python-dateutil==2.7.5
python-editor==1.0.4
pytz==2018.9
queuelib==1.5.0
redis==3.0.1
requests==2.21.0
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.6.1
SQLAlchemy==1.2.18
Twisted==18.9.0
tzlocal==1.5.1
urllib3==1.24.1
uWSGI==2.0.18
visitor==0.1.3
w3lib==1.20.0
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.2.0
zope.interface==4.6.0
