alembic==1.0.8
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
blinker==1.4
bs4==0.0.1
certifi==2022.12.7
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cycler==0.10.0
Django==2.1.7
dominate==2.3.5
dukpy==0.2.2
echarts-china-cities-pypkg==0.0.9
echarts-china-provinces-pypkg==0.0.3
echarts-countries-pypkg==0.1.6
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Excel==0.0.7
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itchat==1.3.10
itsdangerous==1.1.0
javascripthon==0.10
jdcal==1.4
jieba==0.39
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
kiwisolver==1.0.1
lml==0.0.9
lxml==4.3.1
macropy3==1.1.0b2
Mako==1.0.7
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.2
numpy==1.16.1
openpyxl==2.5.14
pandas==0.24.1
paramiko==2.4.2
parsel==1.5.1
Pillow==5.4.1
psutil==5.5.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
pyexcel==0.5.13
pyexcel-io==0.5.15
pyexcel-webio==0.1.4
pyexcel-xlsx==0.5.7
Pygments==2.3.1
PyHamcrest==1.9.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pypng==0.0.19
PyQRCode==1.2.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
queuelib==1.5.0
requests==2.21.0
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.7.3
SQLAlchemy==1.3.0
texttable==1.6.1
Twisted==18.9.0
urllib3==1.24.1
uWSGI==2.0.18
visitor==0.1.3
w3lib==1.20.0
Werkzeug==0.14.1
wordcloud==1.5.0
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.6.0
