<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/main.js"></script>
</head>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td style="height:25px; background-color:#f3f3f3; font-weight:bold" valign="top">
    &nbsp;&nbsp;&nbsp;&nbsp;当前位置：
    <img src="../../images/arrow.gif" align="absmiddle">&nbsp;&nbsp;成都市企业服务呼叫中心&nbsp;&nbsp;
    <img src="../../images/arrow.gif" align="absmiddle">&nbsp;&nbsp;后台管理&nbsp;&nbsp;
    <img src="../../images/arrow.gif" align="absmiddle">&nbsp;&nbsp;筛选列表</td>
  </tr>
  <tr>
    <td style="height:34px; background-image:url(../../images/main_header.gif); border-bottom:1px solid #cfd8e0; padding:0px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20" height="34"><img src="../../images/main_headerL.gif" width="20" height="34"></td>
          <td style="color:#90c8e8;"><img src="../../images/icon_card.gif" width="16" height="16" align="absmiddle">&nbsp;&nbsp;<strong>筛选列表</strong></td>
          <td align="right" class="white" style="padding-right:20px">
          <a href="#" class="barBtn"><img src="../../images/2.png" width="16" height="16" align="absmiddle"> 导入</a>
          <a href="#" class="barBtn"><img src="../../images/1.png" width="16" height="16" align="absmiddle"> 导出</a>
          <a href="#" class="barBtn"><img src="../../images/3.png" width="16" height="16" align="absmiddle"> 审核</a>
          <a href="#" class="barBtn"><img src="../../images/4.png" width="16" height="16" align="absmiddle"> 禁止</a>
          <a href="#" class="barBtn"><img src="../../images/5.png" width="16" height="16" align="absmiddle"> 添加</a>
          <a href="#" class="barBtn"><img src="../../images/6.png" width="16" height="16" align="absmiddle"> 删除</a>
          <a href="#" class="barBtn"><img src="../../images/7.png" width="16" height="16" align="absmiddle"> 筛选</a>
          <a href="#" class="barBtn"><img src="../../images/8.png" width="16" height="16" align="absmiddle"> 设置</a>
          </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100%" valign="top">
    <div style="overflow:auto;height:100%; width:100%">
      <table width="100%" border="0" cellpadding="3" cellspacing="1" class="table1">
        <TR>
          <th width="50" align="center"><input type="checkbox" name="checkbox" id="checkbox"></th>
          <th width="50" align="center">ID</th>
          <th align="center">筛选名称</th>
          <th width="180" align="center">设置时间</th>
          <th width="180" align="center">使用次数</th>
          <th width="180" align="center">操作</th>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox2" id="checkbox2"></TD>
          <TD align="center">1</TD>
          <TD align="center">筛选实例1</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
        </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox3" id="checkbox3"></TD>
          <TD align="center">2</TD>
          <TD align="center">筛选实例2</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox4" id="checkbox4"></TD>
          <TD align="center">3</TD>
          <TD align="center">筛选实例3</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox5" id="checkbox5"></TD>
          <TD align="center">4</TD>
          <TD align="center">筛选实例4</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox6" id="checkbox6"></TD>
          <TD align="center">5</TD>
          <TD align="center">筛选实例5</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox7" id="checkbox7"></TD>
          <TD align="center">6</TD>
          <TD align="center">筛选实例6</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox8" id="checkbox8"></TD>
          <TD align="center">7</TD>
          <TD align="center">筛选实例7</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox9" id="checkbox9"></TD>
          <TD align="center">8</TD>
          <TD align="center">筛选实例8</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox10" id="checkbox10"></TD>
          <TD align="center">9</TD>
          <TD align="center">筛选实例9</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox11" id="checkbox11"></TD>
          <TD align="center">10</TD>
          <TD align="center">筛选实例10</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox2" id="checkbox2"></TD>
          <TD align="center">11</TD>
          <TD align="center">筛选实例11</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox3" id="checkbox3"></TD>
          <TD align="center">12</TD>
          <TD align="center">筛选实例12</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox4" id="checkbox4"></TD>
          <TD align="center">13</TD>
          <TD align="center">筛选实例13</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox5" id="checkbox5"></TD>
          <TD align="center">14</TD>
          <TD align="center">筛选实例14</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox6" id="checkbox6"></TD>
          <TD align="center">15</TD>
          <TD align="center">筛选实例15</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox7" id="checkbox7"></TD>
          <TD align="center">16</TD>
          <TD align="center">筛选实例16</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox8" id="checkbox8"></TD>
          <TD align="center">17</TD>
          <TD align="center">筛选实例17</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox9" id="checkbox9"></TD>
          <TD align="center">18</TD>
          <TD align="center">筛选实例18</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR>
          <TD align="center"><input type="checkbox" name="checkbox10" id="checkbox10"></TD>
          <TD align="center">19</TD>
          <TD align="center">筛选实例19</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
        <TR class="BGCgray">
          <TD align="center"><input type="checkbox" name="checkbox11" id="checkbox11"></TD>
          <TD align="center">20</TD>
          <TD align="center">筛选实例20</TD>
          <TD align="center">2011.2.15 - 22:31</TD>
          <TD align="center">51</TD>
          <TD width="180" align="center"><a href="#" class="sbtn">修改</a>&nbsp;<a href="#" class="sbtn">查询</a></TD>
          </TR>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20%" height="25"><table border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><a href="#"><img src="../../images/prev_top.gif" width="16" height="16" border="0"></a></td>
              <td><a href="#"><img src="../../images/prev.gif" width="16" height="16" border="0"></a></td>
              <td><a href="#"><img src="../../images/next.gif" width="16" height="16" border="0"></a></td>
              <td><a href="#"><img src="../../images/prev_end.gif" width="16" height="16" border="0"></a></td>
            </tr>
          </table></td>
          <td width="20%" align="center"><table border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><a href="#"><img src="../../images/next.gif" width="16" height="16" border="0"></a></td>
              <td><input name="textfield23" type="text" size="3" style="width:25;height:18">
                /页</td>
            </tr>
          </table></td>
          <td width="20%" align="right">共10条记录显示到1/1</td>
        </tr>
      </table>
    </div>
  </td>
  </tr>
</table>
</body>
</html>